<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://orkidehapp.ir/api/user</domain>
        <domain includeSubdomains="true">https://orkidehapp.ir/api/woman</domain>
    </domain-config>
</network-security-config>